db.url=jdbc:mysql://localhost:3306/titleflix_db
db.username=root
db.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show.sql=true
hibernate.format.sql=true